spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://LocalHost/db_categoria?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=defjam14
spring.jpa.show-sql=true

